<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="top"
    >
    
     <include layout="@layout/topbar" />
    
    
    
    <Button
        android:id="@+id/btnRegisterSim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="Register SIM تسجيل الشريحة"
        android:layout_marginTop="20dp"
        android:onClick="onClickHandler" />

    <Button
        android:id="@+id/btnUpdateSim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update Sim تحديث الشريحة" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dp"
        android:onClick="onClickHandler" 
        />

</LinearLayout>